#JDBC connection properties
jdbc.dataSource=DataSource
jdbc.serverName=localhost
jdbc.databaseName=customer_tracker
jdbc.user=postgres
jdbc.password=password

hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql = true 
hibernate.packagesToScan=com.luv2code.spring.entity
