#JDBC connection properties
jdbc.dataSource=DataSource
jdbc.serverName=localhost
jdbc.databaseName=spring_auth_enc
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/spring
jdbc.user=postgres
jdbc.password=password

#connection pool properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000